body {
  margin: 0;
}

#outer-container {
  background-color: rgb(216, 216, 216);
  width: 100%;
  height: 100vh;
}

#inner-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

#form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  height: 85%;
  width: 25%;
  min-width: 300px;
  min-height: 600px;
}

#map {
  width: 100%;
  height: 70%;
}

#map-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  height: 85%;
  width: 40%;
  min-width: 450px;
  min-height: 600px;
}

#table-container {
  background-color: grey;
  width: 100%;
  height: 30%;
  overflow: auto;
}

#form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 85%;
  height: 100%;
}

.form-label {
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 5px;
}

.field {
  box-sizing: border-box;
  border-radius: 5px;
  padding: 15px;
  width: 100%;
  margin-bottom: 10px;
  border: 1px solid #cdcdcd;
  font-size: medium;
  color: black;
}

.field:focus {
  outline: none;
}

.field:read-only {
  background-color: #f5f5f5;
}

.form-button {
  border-radius: 4px;
  border: 0px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-weight: bold;
  color: white;
}

.form-button:hover {
  cursor: pointer;
}

table {
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
}

th {
  background-color: gray;
  color: white;
  padding-bottom: 5px;
  padding-top: 5px;
  position: sticky;
  top: 0px;
}

tr {
  background-color: #f5f5f5;
}

td {
  padding-bottom: 5px;
  padding-top: 5px;
  border: 1.5px solid lightslategray;
}

tbody tr:nth-child(even) {
  background-color: lightgray;
}
